# demo_cloud

./: .gitignore  README.md  pom.xml
account_demo/: pom.xml
account_demo/src/main/java/com/yjsh/: YjshAccountStartApplication.java
account_demo/src/main/java/com/yjsh/config/: DataSourceName.java
account_demo/src/main/java/com/yjsh/consumer/: ProductConsumer.java  TestConsumer.java
account_demo/src/main/java/com/yjsh/controller/: TestController.java
account_demo/src/main/java/com/yjsh/mapper/: TestProductMapper.java
account_demo/src/main/java/com/yjsh/service/: ProductService.java  TestService.java
account_demo/src/main/java/com/yjsh/service/impl/: ProductServiceImpl.java  TestServiceImpl.java
account_demo/src/main/resources/: application.yml  bootstrap.yml
pub_demo/: pom.xml
pub_demo/src/main/java/com/yjsh/config/: MybatisPlusConfig.java  NeedLogin.java  RateLimit.java  RateLimitBeanConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
pub_demo/src/main/java/com/yjsh/config/aspect/: DefaultRateLimitServiceImpl.java  LoginAspect.java  RateLimitInterceptor.java  RateLimitService.java  WebLogAspect.java
pub_demo/src/main/java/com/yjsh/config/logConfig/: TraceIdUtil.java
pub_demo/src/main/java/com/yjsh/constant/: DataSourceName.java  R.java  Result.java
pub_demo/src/main/java/com/yjsh/entity/: Food.java  TestOrdersEntity.java  TestOrdersProductEntity.java  TestProductEntity.java  User.java
pub_demo/src/main/java/com/yjsh/feign/: ProductFeign.java  UserFeign.java
pub_demo/src/main/java/com/yjsh/utils/: AsyncBatchCallUtil.java  JWTUtil.java  SpringContextUtil.java
test_demo/: pom.xml
test_demo/src/main/java/com/yjsh/: YjshTestStartApplication.java
test_demo/src/main/java/com/yjsh/controller/: BaseController.java  HelloController.java  PushController.java  TalkController.java  UserController.java
test_demo/src/main/java/com/yjsh/dto/req/: MessageDTO.java
test_demo/src/main/java/com/yjsh/mapper/: FoodDao.java  IdemDao.java  MessageDao.java  UserDao.java
test_demo/src/main/java/com/yjsh/model/: Idem.java  IdemExample.java  Message.java  MessageExample.java
test_demo/src/main/java/com/yjsh/server/: WebSocketServer.java
test_demo/src/main/java/com/yjsh/service/: PushService.java
test_demo/src/main/java/com/yjsh/service/impl/: PushServiceImpl.java
test_demo/src/main/java/com/yjsh/utils/: Chat.java  RandomColor.java
test_demo/src/main/resources/: application.yml  bootstrap.yml
test_demo/src/main/resources/mapper/: IdemDao.xml  MessageDao.xml
test_demo/src/main/resources/templates/: la.html
test_demo/src/main/resources/templates/js/: base.js  md5.js
test_demo/src/test/java/: ForkJoinMain.java  NoReturnOneParam.java  Test1.java  TestNum.java
test_demo/src/test/java/leecode/: LeeCode0001.java  LeeCode0002.java  LeeCode0003.java  LeeCode0004.java  LeeCode0005.java  LeeCode0006.java  LeeCode0007.java  LeeCode0008.java  LeeCode0009.java  LeeCode0010.java  LeeCode0011.java  LeeCode0012.java  LeeCode0013.java  LeeCode0014.java  LeeCode0015.java  LeeCode0016.java
test_project/: pom.xml
test_project/src/main/java/com/yjsh/: YjshTestStartApplication.java
test_project/src/main/java/com/yjsh/controller/: HelloController.java  OrderController.java
test_project/src/main/java/com/yjsh/dto/req/: CreateOrder.java  CreateProduct.java
test_project/src/main/java/com/yjsh/dto/resp/: UserVo.java
test_project/src/main/java/com/yjsh/mapper/: TestOrdersMapper.java  TestOrdersProductMapper.java
test_project/src/main/java/com/yjsh/service/: OrderService.java  UserService.java
test_project/src/main/java/com/yjsh/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
test_project/src/main/java/com/yjsh/utils/: AlibabaOSSUtil.java  QRCodeUtil.java
test_project/src/main/resources/: application.yml  bootstrap.yml  test_orders.sql
